<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦄Icon unicorn</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="content">
        <h2 class="text-center">Icon 🦄</h2>
        <div class="form text-center">
            <input type="text" autofocus class="inp-url" placeholder="twitter.com">
            <button class="btn-find">--></button>
        </div>
        <div class="image text-center">
            <h4>icon for: <span class="text-icon-url"></span></h4>
            <img src="#" alt="Your icon will be here" class="img-icon" width="200">
        </div>
    </div>
    <script src="./app/main.js"></script>
</body>
</html>